<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_IOS_Amandeep_790018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-yW-afo">
                                <rect key="frame" x="277" y="726" width="146" height="158"/>
                                <state key="normal" title="Button" image="location-arrow"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-J0-qYR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FkO-yW-afo" secondAttribute="trailing" constant="-9" id="4cm-iV-AAK"/>
                            <constraint firstItem="HJ6-J0-qYR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Of-5R-zeB"/>
                            <constraint firstItem="HJ6-J0-qYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jr9-FN-CWe"/>
                            <constraint firstItem="FkO-yW-afo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="682" id="MlA-Qi-1Oa"/>
                            <constraint firstAttribute="bottom" secondItem="FkO-yW-afo" secondAttribute="bottom" constant="12" id="MvO-Y9-vU5"/>
                            <constraint firstAttribute="bottom" secondItem="HJ6-J0-qYR" secondAttribute="bottom" id="SUg-9i-pOJ"/>
                            <constraint firstItem="FkO-yW-afo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="277" id="V4e-xa-w1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJ6-J0-qYR" secondAttribute="trailing" id="rZ3-DY-Fs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionButton" destination="FkO-yW-afo" id="kcQ-Tm-2dD"/>
                        <outlet property="map" destination="HJ6-J0-qYR" id="Rc3-Gf-h3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
